<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Foodie Calorie Finder</title>
</head>

<body>
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <img src="images/logo.png" class=" img-responsive logo mb-5 mt-5" />
                <form method="POST"> <!-- Make sure to set method to POST -->
                    {% csrf_token %} <!-- Add CSRF token for security -->
                    <div class="input-group input-group-lg mb-5">
                        <input type="text" name="query" class="form-control inputstyle"
                            placeholder="search for calories in your food..." required>
                        <button class="btn whoop" type="submit" id="button-addon2">Find calories</button>
                    </div>
                </form>
                {% if error_message %}
                <div class="alert alert-warning">{{ error_message }}</div> <!-- Display error message if exists -->
                {% else %}
                <h1>{{ food_name }} has a total of <strong>{{ calorie_count }} Calories</strong> <!-- Display dynamic calorie information -->
                    <img src="images/shocked.png" class="img-responsive" />
                </h1>
                <div class="alert alert-danger d-flex align-items-center mt-3" role="alert">
                    <div>
                        This food contains a high amount of sodium. High Sodium causes severe dehydration and water
                        retention.
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-md-10 caloriescont shadow rounded">
                    <div class="row">

                        <div class="col-md-6">
                            <h2 class="mt-3 mb-4">Nutritional Values </h2>
                            <ul>
                                <!-- Add nutritional values dynamically -->
                                <li class="servingsize">Serving Size per 100/Grams <span class="float-end">{{ serving_size }}</span>
                                </li>
                                <li>Carbohydrates: <span class="float-end">{{ carbohydrates }}</span></li>
                                <li>Cholesterol: <span class="float-end">{{ cholesterol }}</span></li>
                                <li>Saturated fat: <span class="float-end">{{ saturated_fat }}</span></li>
                                <li>Total Fat: <span class="float-end">{{ total_fat }}</span></li>
                                <li>Fiber Content: <span class="float-end">{{ fiber_content }}</span></li>
                                <li>Potassium <span class="float-end">{{ potassium }}</span></li>
                                <li>Protein: <span class="float-end">{{ protein }}</span></li>
                                <li>Sodium:<span class="float-end">{{ sodium }}</span></li>
                                <li>Sugar: <span class="float-end">{{ sugar }}</span></li>
                            </ul>
                        </div>
                        <div class="col-md-6 mb-5">
                            <h4 class="mt-3 mb-4">To burn 100 calories you will have to</h4>
                            <!-- Add activities to burn 100 calories dynamically -->
                            {% for activity in activities %}
                            <div class="d-flex align-items-center mb-5">
                                <div class="flex-shrink-0">
                                    <img src="images/{{ activity.image }}" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5>{{ activity.name }}</h5>
                                    <p>you will have to {{ activity.description }}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
